From: Dominik George <natureshadow@debian.org>
Subject: Fix dependencies for Debian packages.
--- a/composer.json
+++ b/composer.json
@@ -19,8 +19,8 @@
     },
     "require": {
         "php": ">=5.3",
-        "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5",
-        "react/promise": "^2.7.0 || ^1.2.1"
+        "react/event-loop": "^1.0",
+        "react/promise": "^2.7.0"
     },
     "require-dev": {
         "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
